{
  "dotnet.defaultSolution": "PlatformAI.sln",
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.useModernNet": true,
  "dotnet-test-explorer.testProjectPath": "PlatformAi.Test/PlatformAi.Test.csproj",
  "dotnet-test-explorer.autoWatch": false,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true
  },
  "editor.formatOnSave": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}
